{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  }
}
