{
  "name": "@devvmichael/paystream-facilitator",
  "version": "0.1.0",
  "description": "PayStream x402 facilitator service — broadcasts and confirms Stacks transactions",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@devvmichael/paystream-core": "workspace:*",
    "@stacks/transactions": "^7.3.1",
    "@stacks/network": "^7.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
